# https://contest.yandex.ru/contest/28242/problems/

# A. На вход подаются две строки. Соедините их друг с другом и напечатайте результат.
s1 = input()
s2 = input()
print(s1+s2)

# B. На вход подается целое число. Напечатайте строку из стольких букв r.
n = int(input())
print ('r'*n)

# C. На вход подается строка из цифр. Используя манипуляции со строками, разверните ее.
s = input()
print(s[::-1])

# D. В строке записаны два числа, разделенные пробелом. Поменяйте их местами и напечатайте результат.
s = input()
n = s.split()
print(int(n[1]), int(n[0]))

# E. Из почтового адреса нужно извлечь логин (то, что идет до @).
s = input()
m = s.split("@")
print(m[0])

# F. Дан сотовый телефон в формате +71234567890 (11 цифр). Извлеките 3 цифры, являющиеся кодом оператора (которые идут после +7)
s = input()
n = s.index("+7")
print (s[n+2:n+5])

# G. На вход в строке подается ФИО полностью, напечатайте его в сокращенном виде. Обратите внимание на пробелы в ответе.
s=input()
fio=s.split()
print(fio[0], fio[1][0]+"."+fio[2][0]+".")

# H. Напишите сокращатор текстов.
# Необходимо убрать во входной строке части слов -ический, -ическая.
# Разбивать на слова не нужно, просто работайте с подстроками.
s=input()
r=s.replace("ический", ".").replace("ическая", ".")
print(r)

# I. Замените в строке два знака минус на одно длинное тире.
# На вход подается только одна строка, которая может быть очень длинной.
# В примерах ниже она разделена на несколько для удобства чтения условий задачи (иначе она будет слишком длинной и поедет верстка).
s=input()
print(s.replace("--", "—"))

# J. Человек вводит на сайте номер телефона, ему позволено для удобства использовать знаки -, ), ( и пробелы. Уберите их из ввода.
s=input()
print(s.replace("-", "").replace("(", "").replace(")", "").replace(" ", ""))

# K. Для того, чтобы сделать на сайте «звонибельную» ссылку, надо указать параметр href c префиксом tel:
# Например, <a href="tel:+79012342452">+79012342452</a>
# Напишите программу, которая «оборачивает» телефон в такие теги.
s=input()
print('<a href="tel:' + s + '">' + s + '</a>')

# L. Для целого числа, если в нем больше трех разрядов, используйте пробел, чтобы сгруппировать разряды по 3.
s=int(input())
print('{:,}'.format(s).replace(',', ' '))

# M. <span>5&nbsp;128&nbsp;Р</span>
# На сайте магазина указана цена за товар в виде такого HTML. &nbsp; дает команду браузеру напечатать неделимый пробел, то есть пробел, по которому не может быть переносов, чтобы цена не сползала по нескольким строкам, но было отделение по разрядам, чтобы удобней было ее читать.
# # Иначе говоря, что у вас просто цена "замусорена"тегами и ненужными элементами.
# Извлеките цену из такой строки и прибавьте к ней 1 (чтобы убедиться, что извлеченное число верное)
s=input()
n=s.replace("&nbsp;", "").replace("<span>", "").replace("Р</span>", "")
print(int(n)+1)

# N. В строке в произвольном месте содержится единственный адрес электронной почты
# (можно опознавать по символу @, он гарантированно встречается только в этом месте).
# Адрес отделен от остальных частей пробелами. Найдите и напечатайте эту почту.
# На вход подается только одна строка, которая может быть очень длинной.
# В примерах ниже она разделена на несколько для удобства чтения условий задачи (иначе она будет слишком длинной и поедет верстка).
s=input()
start=s.index("@")
start_email=s.rindex(" ", 0, start)
end_email=s.index(" ", start)
print(s[start_email+1:end_email])

